# Gnoss.Web.Autocomplete.OpenCORE

./: Dockerfile  Dockerfile-Kubernetes  Gnoss.Web.Autocomplete.sln  README.md
.github/workflows/: BuildAutocomplete.yml  BuildImageAutocomplete.yml  Sonar.yml
Gnoss.Web.Autocomplete/: CargaIndentidadesAutocompletar.cs  Gnoss.Web.Autocomplete.csproj  Program.cs  ServicioAutocompletar.cs  Startup.cs
Gnoss.Web.Autocomplete/Controllers/: AutoCompletarController.cs  TrazaController.cs  VersionController.cs
Gnoss.Web.Autocomplete/Controllers/ControllerBase/: ControllerBase.cs
Gnoss.Web.Autocomplete/Middlewares/: GnossMiddleware.cs
Gnoss.Web.Autocomplete/Properties/: launchSettings.json
